/*******************************
            Global
*******************************/

html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background: #FFFFFF;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

.main{
  &.container{
    padding: 70px 15px;
  }
}

#user_menu_launch_btn{
  position: fixed;
  top: 100px;
  left: auto;
  margin-left: -15px;

  padding: 5px 0px 5px 0px;
  z-index: 500;

  .icon{
    margin: 0 -5px;
  }
}

.ui{
  &.items{
    .item{
      min-height: 0px;
      &.play_game{

      }
    }
  }
}
