#snes{
	.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
	canvas.emscripten { border: 1px solid black; image-rendering: optimizeSpeed}
	textarea.emscripten { font-family: monospace; width: 80%; background-color: black;color: #99aa99}
	div.emscripten { text-align: center; }
	select.romlist {width: 20em; display: block;}
	:-webkit-full-screen  {
		width: 100%;
		height: 100%;
		image-rendering: optimizeSpeed;
	}
}